<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>call to action</title>

    <style>
      body {
        font-family: sans-serif;
      }

      .card-container {
        width: 400px;
        border: 1px solid rgba(20, 19, 19, 0.173);
        padding: 30px;
        box-sizing: border-box;
      }

      .card-head {
        font-size: 32px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.577);
      }

      .card-divider {
        width: 40px;
        height: 2px;
        text-align: left;
        margin: 0px;
        background-color: black;
        border: none;
      }

      .card-body {
        letter-spacing: 1.1px;
        line-height: 18px;
        font-weight: 100;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.528);
      }

      .button {
        width: 100%;
        background-color: #4184e1;
        border-radius: 20px;
        text-align: center;
        padding: 8px;
        box-sizing: border-box;
        font-weight: 100;
        color: rgba(255, 255, 255, 0.851);
      }

      .card-disclaimer {
        margin-top: 20px;
        font-size: 12px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.38);
      }
    </style>
  </head>
  <body>
    <article class="card-container">
      <h1 class="card-head">Build your first chatbot in 10 minutes!</h1>

      <hr class="card-divider"/>

      <p class="card-body">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>

      <div class="button">TRY NOW &rarr;</div>

      <div class="card-disclaimer">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </div>
    </article>
  </body>
</html>
